# RecipeApp

./: README.md
SQLiteListView/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SQLiteListView.csproj
SQLiteListView.Android/Data/: SQLite_Android.cs
SQLiteListView.Android/FormsVideoLibrary/: VideoPicker.cs  VideoPlayerRenderer.cs
SQLiteListView.Android/ListViewRender/: NonScrollableListViewRenderer.cs
SQLiteListView.iOS/ListViewRender/: NonScrollableListViewRenderer.cs
SQLiteListView/Data/: ISQLite.cs  RecipeDatabaseController.cs
SQLiteListView/FormsVideoLibrary/: FileVideoSource.cs  IVideoPicker.cs  IVideoPlayerController.cs  PositionSlider.cs  ResourceVideoSource.cs  UriVideoSource.cs  VideoInfo.cs  VideoPlayer.cs  VideoSource.cs  VideoSourceConverter.cs  VideoStatus.cs
SQLiteListView/Models/: Equipment.cs  Ingredients.cs  Method.cs  PickerNo.cs  Recipe.cs
SQLiteListView/ViewModels/: AddPageViewModel.cs  IngredientsListIsVisible.cs  NonScrollableListView.cs  RecipeListViewModel.cs  RecipeViewModel.cs
SQLiteListView/ViewModels/Commands/: TextChangedBehavior.cs
SQLiteListView/Views/: AddPage.xaml  AddPage.xaml.cs  RecipeListView.xaml  RecipeListView.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  Test.xaml  Test.xaml.cs
